C:\Users\Laptop1\Desktop\studia\devops\6.2>curl http://localhost/api/items
[{"id":1,"name":"test1","price":"3.55"},{"id":34,"name":"test2","price":"45.89"}]
C:\Users\Laptop1\Desktop\studia\devops\6.2>docker compose up -d           
[+] up 7/7
 ✔ Network 62_front-net  Created                                                                                                                           0.4ss
 ✔ Network 62_back-net   Created                                                                                                                           0.4ss
 ✔ Volume 62_pg-data     Created                                                                                                                           0.1ss
 ✔ Container db          Healthy                                                                                                                           21.7s
 ✔ Container cache       Healthy                                                                                                                           16.2s
 ✔ Container backend-6-2 Created                                                                                                                           2.8ss
 ✔ Container nginx-6-2   Created                                                                                                                           1.9ss

C:\Users\Laptop1\Desktop\studia\devops\6.2>curl http://localhost/api/items
[]
C:\Users\Laptop1\Desktop\studia\devops\6.2>curl -X POST http://localhost/api/items -H "Content-Type: application/json" -d "{\"name\":\"test1\",\"price\":3.55}"
{"id":1,"name":"test1","price":"3.55"}
C:\Users\Laptop1\Desktop\studia\devops\6.2>curl http://localhost/api/items
[{"id":1,"name":"test1","price":"3.55"}]
C:\Users\Laptop1\Desktop\studia\devops\6.2>docker compose down
[+] down 6/6
 ✔ Container nginx-6-2   Removed                                                                                                                            2.6s
 ✔ Container backend-6-2 Removed                                                                                                                            2.1s
 ✔ Container cache       Removed                                                                                                                            3.8s
 ✔ Container db          Removed                                                                                                                            4.5s
 ✔ Network 62_back-net   Removed                                                                                                                            0.7s
 ✔ Network 62_front-net  Removed                                                                                                                            1.0s

C:\Users\Laptop1\Desktop\studia\devops\6.2>docker compose up -d           
[+] up 6/6
 ✔ Network 62_front-net  Created                                                                                                                           0.4ss
 ✔ Network 62_back-net   Created                                                                                                                           0.4ss
 ✔ Container cache       Healthy                                                                                                                           14.9s
 ✔ Container db          Healthy                                                                                                                           15.4s
 ✔ Container backend-6-2 Created                                                                                                                           2.3ss
 ✔ Container nginx-6-2   Created                                                                                                                           2.0ss

C:\Users\Laptop1\Desktop\studia\devops\6.2>docker compose ps   
NAME          IMAGE                                        COMMAND                  SERVICE       CREATED              STATUS                    PORTS
backend-6-2   dawidd288556/product-dashboard-backend:v2    "docker-entrypoint.s…"   backend-6-2   About a minute ago   Up 47 seconds             3000/tcp
cache         redis:7-alpine                               "docker-entrypoint.s…"   cache         About a minute ago   Up 55 seconds (healthy)   6379/tcp
db            postgres:16-alpine                           "docker-entrypoint.s…"   db            About a minute ago   Up 55 seconds (healthy)   5432/tcp
nginx-6-2     dawidd288556/product-dashboard-frontend:v2   "/docker-entrypoint.…"   nginx-6-2     59 seconds ago       Up 46 seconds             0.0.0.0:80->80/tcp, [::]:80->80/tcp

C:\Users\Laptop1\Desktop\studia\devops\6.2>curl http://localhost/api/items
[{"id":1,"name":"test1","price":"3.55"}]
C:\Users\Laptop1\Desktop\studia\devops\6.2>